<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="js/layer.css" type="text/css">
<title id="title"></title>
<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.zclip.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var d = new Date()
var time = d.getHours()
if (time < 24)
{
document.getElementById("title").innerHTML="Good evening!";
}
if (time < 19)
{
document.getElementById("title").innerHTML="Good afternoon!";
}
if (time < 12)
{
document.getElementById("title").innerHTML="Good morning!";
}
if (time < 5)
{
document.getElementById("title").innerHTML="Go to sleep!";
}
</script>
</head>
<style>

/*下方这句不动它，翻译开始!*/

* {
padding: 0;
margin: 0;
}

/*翻译
主页整体样式
文本对齐:中心
背景尺寸:100%
背景重复:不重复
背景颜色:#000000
*/

body {
text-align: center;
background-size: 100%;
background-repeat: no-repeat;
background-color: #000000;
}

/*翻译
logo图标样式
宽度:300px
高度:120px
最大宽度:100%
动画:flipInX 4s
-webkit-动画:flipInX 4s
*/

img.smaller {
width: 300px;
height: 120px;
max-width: 100%;
animation: flipInX 4s;
-webkit-animation: flipInX 4s
}

/*翻译
logo添加文字样式
字体大小:2em
白色空间:正常
自动换行:断词
文本修饰:无
颜色:#f5f5f5
*/

.logo {
font-size: 2em;
white-space: normal;
word-wrap: break-word;
text-decoration: none;
color: #f5f5f5
}

/*翻译
搜索栏字体样式
宽度:95%
高度:45px
背景颜色:透明
边境:无
大纲:0
字体大小:20px
字体颜色:#212121
填充:0 5px
边界半径:50px
*/

#search_input {
width: 95%;
height: 45px;
background-color: transparent;
border: none;
outline: 0;
font-size: 20px;
color: #212121;
padding: 0 5px;
border-radius: 50px
}

/*翻译
搜索框边距
下边距:25px
上边距:0px
*/

.search_part {
margin-bottom: 25px;
margin-top: 0px;
}

/*翻译
跨度样式
显示:阻止
溢出:隐藏
左填充:0px
垂直对齐:居中
*/

.search_bar span {
display: block;
overflow: hidden;
padding-left: 0px;
margin-right: 0px;
vertical-align: middle;
}

.search_bar span i {
display: none;
float: right;
width: 30px;
height: 45px;
background: url(img/remove.png) no-repeat center;
background-size: 15px;
}

.search_bar .si {
margin: 0 36px 0 0;
}

/*翻译
搜索栏框架样式
框阴影:0 0 18px rgba(158,158,158,255)
-webkit-动画:fadeIn 2.5s
动画:fadeIn 2.5s
背景色:rgba(255,255,255,255)
边界半径:5px
显示:表
垂直对齐:居中
宽度:90%
高度:45px
最大宽度:100%
边距:10px 默认布局
*/

.search_bar {
box-shadow: 0 0 15px rgba(158,158,158,255);
-webkit-animation: fadeIn 2.5s;
animation: fadeIn 2.5s;
background-color: rgba(255,255,255,255);
border-radius: 5px;
display: table;
vertical-align: middle;
width: 90%;
height: 45px;
max-width: 100%;
margin: 10px auto;
position: relative;
z-index: 100;
}

/*翻译
搜索图标样式
轮廓边框:0
高度:45px
浮标位置:右
颜色:#212121
边界半径:5px
字体大小:20px
字体粗细:700
边境:无
背景颜色:透明
填充:0 10px 0 0
*/

#search_submit {
outline: 0;
height: 45px;
float: right;
color: #212121;
border-radius: 5px;
font-size: 20px;
font-weight: 700;
border: none;
background-color: transparent;
padding: 0 13px 0 3px
}

#suggest {
position: absolute;
left: 0px;
right: 0px;
top: 45px;
background: rgba(255,255,255,255);
box-shadow: 0 0 10px rgba(158,158,158,255);
border-radius: 5px;
line-height: 45px;
}

#suggest li {
text-align: left;
padding-left: 10px;
}

#suggest li:active {
background: #eeeeee;
}

#suggest li b {
float: right;
width: 45px;
height: 45px;
border-radius: 50px;
background: url(img/choose.png) no-repeat scroll center center rgba(255,255,255,255);
background-size: 11px;
}

#suggest .close {
text-align: right;
font-size: 15px;
color: #9e9e9e;
padding-right: 15px;
}

/*翻译
排版
宽度:100%
文本对齐:中心
填充顶部:0px
填充底部:0px
*/

#content {
width: 100%;
text-align: center;
padding-top: 0px;
padding-bottom: 0px;
}

/*翻译
书签框架样式
-webkit-动画:fadeInDown 1s
动画:fadeInDown 1s
位置:相对应
显示:显示在内部
宽度:75px
边境:0
*/

.box {
-webkit-animation: fadeInDown 1s;
animation: fadeInDown 1s;
position: relative;
display: inline-block;
width: 75px;
border: 0;
}

/*翻译
书签样式
宽度:100%
高度:100%
位置:不受限制
左:0
顶:0
*/

.box a {
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
}

/*翻译
书签字体样式
颜色:#f5f5f5
高度:1em
线的高度:1em
宽度:75px
字体大小:0.75em
白色空间:nowrap
溢出:隐藏
边距:默认布局
-webkit-边框顶部右半径:0px
-webkit-边框底部右半径:0px
文本溢出:省略
-o-文本溢出:省略
气相色谱质谱文本溢出:省略
填充顶部:0px
填充底部:10px
*/

.url {
color: #f5f5f5;
height: 1em;
line-height: 1em;
width: 75px;
font-size: 0.75em;
white-space: nowrap;
overflow: hidden;
margin: auto;
-webkit-border-top-right-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
text-overflow: ellipsis;
-o-text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
padding-top: 0px;
padding-bottom: 10px;
}

/*翻译
书签图标样式
宽度:3em
高度:3em
最大宽度:3em
*/

.icon {
width: 3em;
height: 3em;
max-width: 3em;
}

/*翻译
标题字体样式
-webkit-动画:fadeInDown 1s
动画:fadeInDown 1s
颜色:#f5f5f5
高度:1em
线的高度:1em
字体大小:1em
填充顶部:0px
填充底部:15px
*/

.title {
-webkit-animation: fadeInDown 1s;
animation: fadeInDown 1s;
color: #eeeeee;
height: 1em;
line-height: 1em;
font-size: 1em;
padding-top: 0px;
padding-bottom: 15px;
}

/*翻译
标签字体样式
-webkit-动画:fadeInDown 1s
动画:fadeInDown 1s
颜色:#f5f5f5
高度:1em
线的高度:1em
字体大小:0.75em
*/

.label {
-webkit-animation: fadeInDown 1s;
animation: fadeInDown 1s;
color: #eeeeee;
height: 1em;
line-height: 1em;
font-size: 0.75em;
}

@media only screen and (min-width: 320px) {
	#bigbox{
		display: none;
		z-index: 101;
		width: 20%;
		border-radius :10px;
		height: 70%;
		position:fixed;
		top:0;
		right:0;
		left:0;
		bottom:0;
		margin:auto;
	}
	#bigbox1{
		display: none;
		width:100%;
		height:100%;
		background:rgba(0, 0, 0, 0.5);
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
	}
}
@media only screen and (max-width: 320px){
	#bigbox{
		display: none;
		z-index: 101;
		width: 95%;
		border-radius :10px;
		height: 70%;
		position:fixed;
		top:0;
		right:0;
		left:0;
		bottom:0;
		margin:auto;
	}
}

/*下方为动画样式，不懂的不要修改*/

@-webkit-keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
		transform: perspective(400px) rotateX(-10deg)
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg)
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0);
		transform: perspective(400px) rotateX(0);
		opacity: 1
	}
}

@keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		-ms-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
		-ms-transform: perspective(400px) rotateX(-10deg);
		transform: perspective(400px) rotateX(-10deg)
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		-ms-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg)
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0);
		-ms-transform: perspective(400px) rotateX(0);
		transform: perspective(400px) rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
}
</style>

<body>
<p>
  <script language="javascript">
now = new Date();
bg = now.getSeconds();
bg = bg - parseInt(bg/35)*35 + 1;
</script>
  
  <script language="javascript">
now = new Date();
logo = now.getSeconds();
logo = logo - parseInt(logo/37)*37 + 1;
</script>
  
  <script language="javascript">
document.write("<body background='wap/bg"+bg+".webp'>")
</script>
  
  <div id="content">
</p>
<p>  <br />
</p>
<div class="search_part">
  <a class="logo" href="#" id="a-btn">
  <script language="javascript">
	document.write("<img class='smaller' src='logo/logo"+logo+".png'></img>")
</script>
</a>
<br />
<form onsubmit="return search()" class="search_bar">
<input type="submit" id="search_submit" value="🔄" >
<span><i id="clear" onclick="clear_seach()"></i>
<div class="si">
<input class="search" type="text" value="" onkeyup="get_suggest()" onfocus="get_suggest()" onpaste="get_suggest()" autocomplete="off" id="search_input" placeholder="(๑•̀ㅂ•́)و✧" >
</div>
</span>
<div id="suggest" style="display:none">
<ul id="suglist"></ul>
<div class="close" onclick="close_sug()">⬆收起⬆</div>
</div>
</form>
</div>
<br />

<div class="box">
<a href="https://www.google.com"></a>
<p><img class="icon" src="img/gapps.png" id="logo"></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://www.xda-developers.com"></a>
<p><img class="icon" src="img/xda_labs.png" ></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://www.apkmirror.com"></a>
<p><img class="icon" src="img/google_play_store.png" ></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://www.facebook.com"></a>
<p><img class="icon" src="img/facebook.png" ></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://twitter.com"></a>
<p><img class="icon" src="img/twitter.png" ></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://www.youtube.com"></a>
<p><img class="icon" src="img/google_youtube.png" ></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://mail.google.com/mail/#inbox"></a>
<p><img class="icon" src="img/google_gmail.png" ></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://translate.google.cn"></a>
<p><img class="icon" src="img/google_translate.png" ></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://www.bilibili.com/"></a>
<p><img class="icon" src="img/bilibili.png" ></p>
<p class="url"></p>
</div>

<div class="box">
<a href="https://pan.baidu.com/"></a>
<p><img class="icon" src="img/baidu_pan.png" ></p>
<p class="url"></p>
</div>

<div class="box" onClick="kd1()" >
<!-- <a href="http://www.xuthus83.cn/api/kd?expCode=YD&expNo=3832995999947 "  target="leftframe"></a> -->
<p><img class="icon" src="img/express_100.png"></p>
<p class="url"></p>
</div>


<div class="title">
</h1>忘语</h1>
</div>
<div class="label">
<span id="lwlhitokoto">
</div>
<div id="bigbox"></div>
<div id="bigbox1" onclick="fade()"></div>
</br>
<script type="text/javascript">
$(function(){
	
	layui.use(['layer'], function () {
		layer = layui.layer;

	})
	$.ajax({
		type:"get",
		url:"https://api.lwl12.com/hitokoto/v1?encode=realjson",
		dataType:"json",
		success:function(data){
		$('#lwlhitokoto').text(data.text);
		}
	})

})

var last_kw = '';
var max_sug_len = 1;

function get_suggest() {
	var kw = document.getElementById('search_input').value;
	var clear = document.getElementById('clear');
	if (kw) clear.style.display = 'block';
	else clear.style.display = 'none';
	if (kw == last_kw) return;
	last_kw = kw;
	if (!kw || kw.length < max_sug_len) {
		close_sug();
		return;
	}
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'http://sugs.m.sm.cn/web?t=w&uc_param_str=dnnwnt&scheme=http&fr=android&bid=1&q=' + encodeURIComponent(kw) + '&_=' + new Date().getTime() + '&callback=jsonp3';
	var head = document.querySelector('head');
	script.onload = function() {
	head.removeChild(script);
	};
	head.appendChild(script);
}
function jsonp3(res) {
	var suggest = document.getElementById('suggest');
	if (!res.r || !res.r.length) {
		suggest.style.display = 'none';
		return;
	}
	var html = '';
	res.r.forEach(function(v) {
		html += '<li style="list-style-type:none;">' + v.w + '<b></b></li>';
	});
	document.getElementById('suglist').innerHTML = html;
	suggest.style.display = 'block';
}
function close_sug() {
	last_kw = '';
	document.getElementById('suggest').style.display = 'none';
}
function move_input() {
	document.body.scrollTop = document.getElementById('search_form').offsetTop - 2;
}
function clear_seach() {
	var input = document.getElementById('search_input');
	input.value = '';
	document.getElementById('clear').style.display = 'none';
	close_sug();
	input.focus();
}       
      
function kd1() {
	var kw = document.getElementById('search_input').value;
	var url='https://m.kuaidi100.com/app/query/?com=*&nu='+kw+'&coname=xuthus';
	// if(kw!=""){
	// if(kw!=""){
	// bigbox.style.display = "block";
	// bigbox1.style.display = "block";  
	  
	var width;
	var height;
	//如果是移动端，就使用自适应大小弹窗
	if ( navigator.userAgent.match(/(Android|iPhone|SymbianOS|Windows Phone|iPad|iPod)/i)) {
		width = 'auto';
		height = 'auto';
	}
	if (title==null) {
		title = false;
	}
	if (url==null) {
		url = "/404.html";
	}
	if (width==null) {
		width = 800;
	}
	if (height==null) {
		height = ($(window).height() - 50);
	}
	layer.open({
		type: 2,
		area: [width + 'px', height + 'px'],
		fix: false,
		//不固定
		maxmin: true,
		shade: 0.3,
		content: url,
		btn: ['关闭'],
		// 弹层外区域关闭
		shadeClose: true,
		cancel: function(index) {
			return true;
		}
	});
	// document.getElementById("bigbox").innerHTML = '<object type="text/html" data='+url+' width="100%" height="100%"></object>';
	// $(".div").load(location.href+" .div");
	// // }else{
	// // 	alert("请先输入物流单号!");
	// // }
}
function fade(){
	bigbox.style.display = "none";
	bigbox1.style.display = "none";
}
	
function search(){if(document.getElementById("search_input").value != ""){window.location.href = "https://www.bing.com/search?q=" + encodeURIComponent(document.getElementById("search_input").value) + "&from=smor&safe=1&snum=1";
document.getElementById("search_input").value = "";}return false;}
document.getElementById('suglist').addEventListener('click', function(e) {
	var input = document.getElementById('search_input');
	if (e.target.tagName == 'B') {
		input.value = e.target.parentNode.firstChild.textContent;
		input.focus();
	} else if (e.target.tagName == 'LI') {
		input.value = e.target.firstChild.textContent;
		close_sug();
		search();
	}
});

window.addEventListener('resize', move_input);

</script>
<body>
</body>
</html>